<?xml version="1.0" encoding="UTF-8"?> 
<project name="Helloworld"      basedir="." default="main">
    <property name="src.dir"        value="src"/>
    
    <property name="build.dir"      value="build\">
    <!-- The ${ } notation refers to a referenced property name -->
    <property name="classes.dir"    value="${build.dir}/classes"/>
    <property name="jar.dir"        value="${build.dir}/jar"/>
    <!--incudes report--->
    <property name="report.dir"     value="${build.dir}/junitreport"/>

    <property name="main-class"     value="oata.Helloworld"/>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <!-- compiles the source code -->
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <!-- Makes jar file -->
    <target name="jar"              depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${Helloworld}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Added the following to make junit testing work -->
    <path id="application" location="${jar.dir}/${Helloworld}.jar"/>

    <!-- Run the jar file (made it work for junit) -->
    <target name="run"              depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
        </java>
    </target>
    
    <!-- Showing testing instructions for JUnit within buildfile -->
    <target name ="junit-test"      depends="jar">
        <!-- setup report storage location -->
        <mkdir dir="${report.dir}"/> 
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>

            <formatter type="xml"/>

            <!-- specify where to send report -->
            <batchtest fork="yes"   todir="${report.dir}">
                <fileset dir="${src.dir}" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>

    <!-- ? Log these files to something readable? -->
    <target name="junitreport">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}"   includes="TEST-*.xml"/>
            <report todir="${report.dir}"/>
        </junitreport>
    </target>

    <target name="clean-build"      depends="clean,jar"/>

    <target name="main"             depends="clean,run"/>

</project>
