<?xml version="1.0" encoding="UTF-8"?> 
<project name="Helloworld"      basedir="." default="main">
    <property name="src.dir"        value="src"/>
    
    <property name="build.dir"      value="build-and-unit-testing/build"/>
    <property name="classes.dir"    value="${build.dir}/classes"/>
    <property name="jar.dir"        value="${build.dir}/jar"/>
    <property name="report.dir"     value="${build.dir}/junitreport"/>

    <property name="main-class"     value="oata.Helloworld"/>
    <property name="lib.dir"        value="lib"/>

    <path id="classpath">
        <pathelement location="${lib.dir}/junit-4.12.jar"/>
        <pathelement location="${lib.dir}/hamcrest-core-1.3.jar"/>
        <pathelement location="${build.dir}"/>
    </path>    

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="build.xml"/>
    </target>
    
    <target name="compile"  depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
                <fileset dir="${lib.dir}">
                    <include name="**/junit.jar"/>
                    <include name="**/hamcrest-core-1.3.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar"              depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${Helloworld}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <path id="application" location="${jar.dir}/${Helloworld}.jar"/>

    <target name="run"              depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${Helloworld}.jar"/>
                <path refid="application"/>
            </classpath>
        </java>
    </target>
    
    <target name ="junit-test"      depends="jar">
        <mkdir dir="${report.dir}"/> 
        <junit printsummary="yes"   fork="true">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
                <fileset dir="${lib.dir}">
                    <include name="**/junit.jar"/>
                    <include name="**/hamcrest-core-1.3.jar"/>
                </fileset>
            </classpath>

            <formatter type="xml"/>

            <batchtest fork="yes"   todir="${report.dir}">
                <fileset dir="${src.dir}">
                    <include name="**/hellotest.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="junitreport"      depends="junit-test">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}"   includes="TEST-*.xml"/>
            <report todir="${report.dir}"/>
        </junitreport>
    </target>

    <target name="clean-build"      depends="clean,jar"/>

    <target name="main"             depends="compile, junitreport"/>

</project>
